<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morse Code Translator</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    
    <main> 
        <h1>Morse Code Translator</h1>
        <section>
            <h2>English into Morse Code</h2>
            <input type="text" name="Text to be translated" id="">
            <button>Translate</button>
            <p>Your translated morse code:</p>
            <p></p>
        </section>
    </main>

    <script src="./script.js"></script>
</body>
</html>